@cor_fundo:gray;
@cor_bot:gold;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: @cor_fundo;

    h1 {
        font-size: 50px;
    }

    button{
        margin-top: 40px;
        background-color: @cor_bot;
        padding: 8px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }
}